{
    "name": "codeatest-api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon index.js",
        "start": "node index.js"
    },
    "keywords": [],
    "author": "barrydevp",
    "license": "ISC",
    "dependencies": {
        "@easyaccomod/schemas": "^1.0.17",
        "@types/joi": "^14.3.4",
        "bluebird": "^3.7.2",
        "body-parser": "^1.19.0",
        "compression": "^1.7.4",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "errorhandler": "^1.5.1",
        "express": "^4.17.1",
        "express-basic-auth": "^1.2.0",
        "fluent-logger": "^3.4.1",
        "got": "^11.8.1",
        "joi": "^17.3.0",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.20",
        "md5": "^2.3.0",
        "moment": "^2.29.1",
        "moment-range": "^4.0.2",
        "morgan": "^1.10.0",
        "multer": "^1.4.2",
        "node-schedule": "^1.3.2",
        "swagger-ui-express": "^4.1.4"
    },
    "devDependencies": {
        "@types/bluebird": "^3.5.32",
        "@types/got": "^9.6.11",
        "@types/mongoose": "^5.7.36"
    }
}
